{
  "name": "EuroBlysk — побутова хімія",
  "short_name": "EuroBlysk",
  "description": "Інтернет-магазин побутової хімії та товарів для дому",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6b48ff",
  "lang": "uk",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping"],
  "shortcuts": [
    {
      "name": "Каталог",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
